mod-posh/CreatePowerShellManifest/action.yml
name: 'Create PowerShell Manifest'
description: 'A GitHub Action to create a PowerShell manifest and optionally handle required assemblies.'
author: 'Jeff Patton'

branding:
  icon: 'activity'
  color: 'blue'

inputs:
  ModuleName:
    description: 'The name of the PowerShell module'
    type: string
    required: true
  Source:
    description: 'The source directory containing the module (relative to the workspace)'
    type: string
    required: false
    default: ''
  Output:
    description: 'The output directory for the manifest (relative to the workspace)'
    type: string
    required: false
    default: ''
  Imports:
    description: 'Comma-separated list of import folders'
    type: string
    required: true
  Assemblies:
    description: 'Comma-separated list of assembly directories'
    type: string
    required: false
    default: ''
  Debug:
    description: 'Enable debug mode'
    type: string
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: Run PowerShell script
      shell: pwsh
      run: |
        & $env:GITHUB_ACTION_PATH\\createpowershellmanifest.ps1 -ModuleName '${{ inputs.ModuleName }}' -Source '${{ inputs.Source }}' -Output '${{ inputs.Output }}' -Imports '${{ inputs.Imports }}' -Assemblies '${{ inputs.Assemblies }}' -Debug '${{ inputs.Debug }}'

mod-posh/AdoMetrics/.github/workflows/release.yml
- name: Create PowerShell Manifest
  uses: mod-posh/CreatePowerShellManifest@main
  with:
    ModuleName: "ModPosh.AdoMetrics"
    Imports: "public"
    Debug: 'verbose'